import framework
# unique to module
import re
import urllib2
import time

class Module(framework.module):

    def __init__(self, params):
        framework.module.__init__(self, params)
        self.register_option('keyword', None, 'no', 'keyword to search recent pastebin posts for')
        self.info = {
                     'Name': 'Pastebin archive search',
                     'Author': 'John Babio (@3vi1john)',
                     'Description': 'Does a regex keyword search on the most recent public pastes on pastebin.org.',
                     'Comments': []
                     }
   
    def module_run(self):
        searchterm = self.options['keyword']['value']
        iterator = 1
        while(1):
            
            counter = 0
            try: 
                url = urllib2.urlopen("http://pastebin.com/archive")
                html = url.read()
                url.close()
                html_lines = html.split('\n')
                for line in html_lines:
                    if re.search(r'<td><img src=\"/i/t.gif\"  class=\"i_p0\" alt=\"\" border=\"0\" /><a href=\"/[0-9a-zA-Z]{8}">.*</a></td>', line ):
                        link_id = line[72:86]
                        url_2 = urllib2.urlopen("http://pastebin.com/raw.php?i=" + link_id[:-6])
                        raw_text = url_2.read()
                        url_2.close()
                        time.sleep(12)
                        self.alert('Now enumerating http://pastebin.com/raw.php?i=%s' % (link_id[:-6]))
                        self.alert('counter = %s' % (counter))
                        if re.search(r''+searchterm, raw_text):
                            self.alert('Found  %s  http://pastebin.com/raw.php?i=%s' % (searchterm,link_id[:-6]))
                        counter += 1
                    
            except (IOError):
                self.verbose('Disconnected or temporary 1 hour ban...')
            iterator += 1
